# Environment Variables

DATABASE_URL="postgresql://postgres:admin@localhost:5432/chat-app?schema=public"
REFRESH_TOKEN_SECRET="df8e8506-6315-43ef-bd1a-a8161cf82cd3"
ACCESS_TOKEN_SECRET="bd568792-8baf-45a3-94ba-4e9c1c0e4cf3"
